<!DOCTYPE html>
<html lang="en">
    <head>        
        
        <title>Portafolio</title>
        <meta name='language' content='ES'>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <meta name="description" content="Portafolio personal"/>
        <meta name="keywords" content="Portafolio, Marco"/>
        <meta name="author" content="Marco Antonio Garduño Correa" />
        <meta name="copyright" content="© 2021 MG" />

        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

        <link rel="shortcut icon" href="assets/icons/Portafolio.png" />
        
    </head>
    <body>
        <header>
            <nav>
                <input type="checkbox" id="nav-toggle">
                <div class="logo">Portafolio<strong>&nbsp;Marco</strong></div>
                <ul class="links">
                    <li><a id="btn-inicio">Inicio</a></li>
                    <li><a id="btn-acerca">Acerca</a></li>
                    <li><a id="btn-proyectos">Proyectos</a></li>
                    <li><a id="btn-conocimientos">Conocimientos</a></li>
                    <li><a id="btn-contacto">Contacto</a></li>
                </ul>
                <label for="nav-toggle" class="icon-burger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </label>
            </nav>
        </header>

        <section class="wrapper">
            <section class="banner" id="banner">
                <img src="assets/img/bird1.png" id="bird1" loading="lazy"/>
                <img src="assets/img/bird2.png" id="bird2" loading="lazy"/>
                <img src="assets/img/sun.png" id="sun" loading="lazy"/>
                <img src="assets/img/rocks.png" id="rocks" loading="lazy"/>
                <img src="assets/img/water.png" id="water" loading="lazy"/>
                <div class="banner-content">
                    <h2 id="texo-principal">Hola soy Marco Antonio</h2>
                    <p id="texto-secundario">Programador Jr.</p>
                    <a id="boton-contacto" role="button">Contáctame</a>
                </div>
            </section>
            
            <section class="acerca m-t-4" id="acerca">
                <div class="row">
                    <div class="col50 hideme" >
                        <h2 class="titulo"><span>S</span>obre mi</h2>
                        <p>Mi nombre es Marco Antonio Garduño Correa, soy egresado de la carrera de ingeniería en informática 
                            en el Instituto Politecnico Nacional en UPIICSA generación Agosto 2017 - Julio 2021.</p><br />
                        <p>Me gusta aprender nuevas tecnologías de desarrollo, y si bien mi área de oportunidad se centra en el backend, 
                            también me interesa el frontend. A su vez me agrada dar mantenimiento a equipos de computo y conocer de tecnologías 
                            en general, llamese software, hardware, IA, internet de las cosas, entre otras.
                             </p>
                    </div>
                    <div class="col50 hideme">
                        <div class="imgBx">
                            <img src="assets/img/acercade1.png" alt="acerca de" loading="lazy"/>
                        </div>
                    </div>
                </div>
                <div class="row"></div>
                <div class="row">
                    <div class="col50 hideme">
                        <div class="imgBx">
                            <img src="assets/img/acercade2.png" alt="acerca de" loading="lazy"/>
                        </div>
                    </div>
                    <div class="col50 hideme">
                        <p>Me considero una persona autodidacta, responsable, honesta y puntual. Estas cualidades me han permitido adentrarme
                            en el mundo laboral de manera eficiente, aportando mis conocimientos en proyectos y ganando experiencias.</p><br />
                            <p>Me agrada afrontar retos en los que puedo poner a prueba mis conocimientos y aprender nuevas cosas en el camino. Si deseas conocer un poco más acerca de mi experiencia puedes ver mi CV.</p><br/>
                            <a class="boton-cv" role="button" target="_blank" href="assets/doc/cv.pdf">Descargar CV</a>
                    </div>
                </div>                
            </section>
            
            <section class="Proyectos m-t-5" id="proyectos">
                <h2 class="titulo-claro"><span>M</span>is Proyectos</h2>
                <div class="section-card">
                    <div class="card hideme2">
                        <div class="image">
                            <img src="assets/img/proyectos/proyecto1.png" loading="lazy"/>
                        </div>
                        <div class="pulse"></div>
                        
                        <div class="details">
                            <div class="center">
                                <h1>Desarrolla tu potencial en UPIICSA</h1>
                                <p>Página diseñada para apoyar a los estudiantes de la profesora Sara Mendez García a encontrar materiales de distintas materias.</p>
                                <ul>
                                    <li><a href="https://getbootstrap.com/docs/4.0/components/buttons/" title="Bootstrap"><i class="fab fa-bootstrap" aria-hidden="true"></i></a></li>
                                    <li><a href="https://html.com/" title="HTML"><i class="fab fa-html5" aria-hidden="true"></i></i></a></li>
                                    <li><a href="https://www.w3.org/Style/CSS/Overview.en.html" title="CSS"><i class="fab fa-css3-alt" aria-hidden="true"></i></i></a></li>
                                    <li><a href="https://git-scm.com/" title="GIT"><i class="fab fa-git-square" aria-hidden="true"></i></i></a></li>
                                    <li><a href="https://github.com/" title="GITHUB"><i class="fab fa-github" aria-hidden="true"></i></i></a></li>
                                </ul>
                                <button class="ver-mas" data-bs-toggle="modal" data-bs-target="#ProyectoUnoModal">Ver detalles</button>
                            </div>
                        </div>
                    </div>
                    <div class="card hideme2">
                        <div class="image">
                            <img src="assets/img/proyectos/proyecto2.PNG" loading="lazy"/>
                        </div>
                        <div class="pulse"></div>
                        <div class="details">
                            <div class="center">
                                <h1>Administrardor e-commerce</h1>
                                <p>Aplicación web para gestionar los pedidos, productos y usuarios de un ecommerce sencillo, realizada con php y MySQL.</p>
                                <ul>
                                    <li><a href="https://getbootstrap.com/docs/4.0/components/buttons/" title="Bootstrap"><i class="fab fa-bootstrap" aria-hidden="true"></i></a></li>
                                    <li><a href="https://html.com/" title="HTML"><i class="fab fa-html5" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.w3.org/Style/CSS/Overview.en.html" title="CSS"><i class="fab fa-css3-alt" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.php.net/manual/es/intro-whatis.php" title="PHP"><i class="fab fa-php" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.javascript.com/" title="JS"><i class="fab fa-js"></i></a></li>
                                    <li><a href="https://www.mysql.com/" title="MySQL" ><i class="fas fa-database" aria-hidden="true"></i></a><li>                                
                                </ul>
                                <button class="ver-mas" data-bs-toggle="modal" data-bs-target="#ProyectoDosModal">Ver detalles</button>
                            </div>
                        </div>
                    </div>  
                    <div class="card hideme2">
                        <div class="image">
                            <img src="assets/img/proyectos/proyecto3.png" loading="lazy"/>
                        </div>
                        <div class="pulse"></div>
                        <div class="details">
                            <div class="center">
                                <h1>E-commerce</h1>
                                <p>Aplicación web que permite a los usuarios comprar productos en línea, teniendo como método de pago 
                                    paypal, realizada con php y MySQL.
                                </p>
                                <ul>
                                    <li><a href="https://getbootstrap.com/docs/4.0/components/buttons/" title="Bootstrap"><i class="fab fa-bootstrap" aria-hidden="true"></i></a></li>
                                    <li><a href="https://html.com/" title="HTML"><i class="fab fa-html5" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.w3.org/Style/CSS/Overview.en.html" title="CSS"><i class="fab fa-css3-alt" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.php.net/manual/es/intro-whatis.php" title="PHP"><i class="fab fa-php" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.javascript.com/" title="JS"><i class="fab fa-js"></i></a></li>
                                    <li><a href="https://www.mysql.com/" title="MySQL"><i class="fas fa-database" aria-hidden="true"></i></a></li>
                                </ul>
                                <button class="ver-mas" data-bs-toggle="modal" data-bs-target="#ProyectoTresModal">Ver detalles</button>
                            </div>
                        </div>
                    </div>  
                    <div class="card hideme2">
                        <div class="image">
                            <img src="assets/img/proyectos/Proyecto4.png" loading="lazy"/>
                        </div>
                        <div class="pulse"></div>
                        <div class="details">
                            <div class="center">
                                <h1>Portafolio</h1>
                                <p>Sitio web para dar a conocer información personal, proyectos y experiencia en como desarrollador. 
                                </p>
                                <ul>                                
                                    <li><a href="https://html.com/" title="HTML"><i class="fab fa-html5" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.w3.org/Style/CSS/Overview.en.html" title="CSS"><i class="fab fa-css3-alt" aria-hidden="true"></i></a></li>                                
                                    <li><a href="https://www.javascript.com/" title="JS"><i class="fab fa-js"></i></a></li>                                
                                </ul>
                                <button class="ver-mas" data-bs-toggle="modal" data-bs-target="#ProyectoCuatroModal">Ver detalles</button>
                            </div>
                        </div>
                    </div>
                    <div class="card hideme2">
                        <div class="image">
                            <img src="assets/img/proyectos/Farmacia.png" loading="lazy"/>
                        </div>
                        <div class="pulse"></div>
                        <div class="details">
                            <div class="center">
                                <h1>Sistema de farmacia</h1>
                                <p>Sistema que permite la gestión de inventario, clientes, proveedores y ventas para una farmacia.
                                </p>
                                <ul>
                                    <li><a href="https://html.com/" title="HTML"><i class="fab fa-java" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.mysql.com/" title="MySQL"><i class="fas fa-database" aria-hidden="true"></i></a></li>                                
                                </ul>
                                <button class="ver-mas" data-bs-toggle="modal" data-bs-target="#ProyectoCincoModal">Ver detalles</button>
                            </div>
                        </div>
                    </div>
                    <div class="card hideme2">
                        <div class="image">
                            <img src="assets/img/proyectos/AdministradorPedidos.png" loading="lazy"/>
                        </div>
                        <div class="pulse"></div>
                        <div class="details">
                            <div class="center">
                                <h1>Administrador de pedidos</h1>
                                <p>Sistema que permite la gestión de pedidos e inventario para un ecommerce, desde una aplicación local.
                                </p>
                                <ul>
                                    <li><a href="https://html.com/" title="HTML"><i class="fab fa-java" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.mysql.com/" title="MySQL"><i class="fas fa-database" aria-hidden="true"></i></a></li> 
                                    <li><a href="https://www.w3.org/Style/CSS/Overview.en.html" title="CSS"><i class="fab fa-css3-alt" aria-hidden="true"></i></a></li>                                                     
                                </ul>
                                <button class="ver-mas" data-bs-toggle="modal" data-bs-target="#ProyectoSeisModal">Ver detalles</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                        
            <section class="tecnologias m-t-4" id="conocimientos">
                <h2 class="titulo-claro" style="text-align: center;"><span>M</span>is conocimientos.</h2> 
                <div class="tecnologia">
                    <div class="card-tec hideme">
                        <div class="details">
                            <img src="assets/img/lenguajes/bootstrap.png" alt="Bootstrap" loading="lazy">
                        </div>
                    </div> 
                    <div class="card-tec hideme">
                        <div class="details">
                            <img src="assets/img/lenguajes/css.png" alt="CSS" loading="lazy"/>
                        </div>
                    </div> 
                    <div class="card-tec hideme">
                        <div class="details">
                            <img src="assets/img/lenguajes/HTML.png" alt="HTML" loading="lazy"/>
                        </div>
                    </div> 
                    <div class="card-tec hideme">
                        <div class="details">
                            <img src="assets/img/lenguajes/JS.png" alt="JS" loading="lazy"/>
                        </div>
                    </div>
                    <div class="card-tec hideme">
                        <div class="details">
                            <img src="assets/img/lenguajes/php.png" alt="PHP" loading="lazy"/>
                        </div>
                    </div>
                    <div class="card-tec hideme">
                        <div class="details">
                            <img src="assets/img/lenguajes/Mysql.png" alt="MySQL" loading="lazy"/>
                        </div>
                    </div>
                    <div class="card-tec hideme">
                        <div class="details">
                            <img src="assets/img/lenguajes/Salesforce.png" alt="Salesforce" loading="lazy"/>
                        </div>
                    </div>
                    <div class="card-tec hideme">
                        <div class="details">
                            <img src="assets/img/lenguajes/Apex.png" alt="Apex" loading="lazy"/>
                        </div>
                    </div>
                    <div class="card-tec hideme">
                        <div class="details">
                            <img src="assets/img/lenguajes/java.png" alt="Java" loading="lazy"/>
                        </div>
                    </div>
                    <div class="card-tec hideme">
                        <div class="details">
                            <img src="assets/img/lenguajes/vscode.png" alt="VS Code" loading="lazy"/>
                        </div>
                    </div>
                    <div class="card-tec hideme">
                        <div class="details">
                            <img src="assets/img/lenguajes/lds.png" alt="LDS" loading="lazy"/>
                        </div>
                    </div>
                    <div class="card-tec hideme">
                        <div class="details">
                            <img src="assets/img/lenguajes/NetBeans.png" alt="NetBeans" loading="lazy"/>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="contacto" id="contacto">
                <div class="contenedor">
                    <h2 class="titulo-claro"><span>C</span>ontactame</h2>
                    <form method="post">
                        <div class="fila">    
                            <div class="columna">
                                <div class="cajaEntrada">
                                    <input type="text" name="Nombre" required="required" />
                                    <span class="texto">Nombre completo:</span>
                                    <span class="linea"></span>
                                </div>
                            </div>
        
                            <div class="columna">
                                <div class="cajaEntrada">
                                    <input type="text" name="Correo" required="required" />
                                    <span class="texto">Correo eléctronico:</span>
                                    <span class="linea"></span>
                                </div>
                            </div>                                    
                        </div>
        
                        <div class="fila">
                            <div class="columna">
                                <div class="cajaEntrada textarea">
                                    <textarea name="Mensaje" required="required"></textarea>
                                    <span class="texto">Mensaje:</span>
                                    <span class="linea"></span>
                                </div>
                            </div>
                        </div>    
                            
                        <div class="fila">    
                            <div class="columna">
                                <div class="cajaEntrada">
                                    <input type="submit" value="Enviar"/>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>    
                <div class="montanias hideme">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 900">
                        <rect fill="transparent" width="1600" height="900"></rect>
            
                        <polygon fill="#13A060" points="957 450 539 900 1396 900"></polygon>
                        <polygon fill="#044829" points="957 450 872.9 900 1396 900"></polygon>    
            
                        <polygon fill="#13A060" points="-60 900 398 662 816 900"></polygon>
                        <polygon fill="#044829" points="337 900 398 662 816 900"></polygon>
            
                        <polygon fill="#14B84C" points="1203 546 1552 900 876 900"></polygon>
                        <polygon fill="#0D8D39" points="1203 546 1552 900 1162 900"></polygon>
            
                        <polygon fill="#138627" points="641 695 886 900 367 900"></polygon>
                        <polygon fill="#056426" points="587 900 641 695 886 900"></polygon>
            
                        <polygon fill="#038D4E" points="1710 900 1401 632 1096 900"></polygon>
                        <polygon fill="#03673A" points="1710 900 1401 632 1365 900"></polygon>
            
                        <polygon fill="#038D4E" points="1210 900 971 687 725 900"></polygon>
                        <polygon fill="#03673A" points="943 900 1210 900 971 687"></polygon>
                    </svg>
                </div>                
            </section>            
        </section>

        
        
        <!-- Modal del proyecto número 1, Desarrolla tu potencial en UPIICSA -->
        <div class="modal fade" style="z-index: 10000;" id="ProyectoUnoModal" tabindex="-1" aria-labelledby="ProyectoUnoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content bg-light">
                    <div class="modal-header bg-dark">
                        <h5 class="modal-title text-white fw-bold fw-bold" id="ProyectoUnoModalLabel">Desarrolla tu potencial en UPIICSA</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="CarouselP1" class="carousel carousel-dark slide" data-bs-ride="carousel">                            
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-md-block text-center" style="min-height: 100px;">
                                        <h5 class="text-success fw-bold">Página de inicio</h5>
                                        <p class="">Información general de la profesora Sara Méndez García y materias que imparte.</p>                                     
                                    </div> 
                                    <img src="assets/img/proyectos/Desarrolla tu potencial/1.png" alt="Pantalla 1" class="d-block mx-auto imagen-carousel1">                                                                                                            
                                </div>
                                <div class="carousel-item">
                                    <div class="d-md-block text-center" style="min-height: 100px;">
                                        <h5 class="text-success fw-bold">Página de destacados</h5>
                                        <p>Muestra información de anuncios de clases y recursos generales de utilidad.</p>
                                    </div>
                                    <img src="assets/img/proyectos/Desarrolla tu potencial/2.png" alt="Pantalla 2" class="d-block mx-auto imagen-carousel1">
                                </div>
                                <div class="carousel-item">
                                    <div class="d-md-block text-center" style="min-height: 100px;">
                                        <h5 class="text-success fw-bold">Estructura de página para materias.</h5>
                                        <p>Cada materia cuenta con la misma estructura cambiando solo su contenido (en este ejemplo solo se muestra 1 de 6 materias).</p>
                                    </div>
                                    <img src="assets/img/proyectos/Desarrolla tu potencial/3.png" alt="Pantalla 3" class="d-block mx-auto imagen-carousel1">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#CarouselP1" data-bs-slide="prev" >
                                <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
                                <span class="visually-hidden">Anterior</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#CarouselP1" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Siguiente</span>
                            </button>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
        
        <!-- Modal del proyecto número 2, Administradr de Eccomerce -->
        <div class="modal fade" style="z-index: 10000;"  id="ProyectoDosModal" tabindex="-1" aria-labelledby="ProyectoDosModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
                <div class="modal-content bg-light">
                    <div class="modal-header bg-dark">
                        <h5 class="modal-title text-white fw-bold" id="ProyectoDosModalLabel">Administración de Eccomerce</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="CarouselP2" class="carousel carousel-dark slide" data-bs-ride="carousel">                            
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-md-block text-center" style="min-height: 100px;">
                                        <h5 class="text-success fw-bold">Página de login</h5>
                                        <p>Página con un formulario con inicio de sesión para entrar en la aplicación. La contraseña es encriptada para mayor seguridad.</p>
                                    </div>
                                    <img src="assets/img/proyectos/Administracion Eccomerce/1.PNG" alt="Pantalla 1" width="720px" height="420px" class="d-block mx-auto">                                    
                                </div>
                                <div class="carousel-item">
                                    <div class="d-md-block text-center" style="min-height: 100px;">
                                        <h5 class="text-success fw-bold">Página de inicio</h5>
                                        <p>Panel de inicio en la aplicación en la que se muestra un menú lateral con las opciones de la aplicación, así como indicadores clave de la aplicación.</p>                                     
                                    </div>
                                    <img src="assets/img/proyectos/Administracion Eccomerce/2.PNG" alt="Pantalla 2" width="720px" height="420px" class="d-block mx-auto">                                    
                                </div>
                                <div class="carousel-item">
                                    <div class="d-md-block text-center" style="min-height: 100px;">
                                        <h5 class="text-success fw-bold">Página de mantenimiento de rol</h5>
                                        <p>Listado de los roles que se tienen definidos en el sistema, indicando su estatus. El módulo permite crear o editar los roles, ademas de permitir mostrar 10, 25, 50 o 100 registros en la tabla.</p>
                                    </div>
                                    <img src="assets/img/proyectos/Administracion Eccomerce/3.PNG" alt="Pantalla 3" width="720px" height="420px" class="d-block mx-auto">                                    
                                </div>
                                <div class="carousel-item">
                                    <div class="d-md-block text-center" style="min-height: 100px;">
                                        <h5 class="text-success fw-bold">Página de mantenimiento de personas</h5>
                                        <p>Listado de personas registradas en el sistema, indicando sus datos generales y estatus. El módulo permite crear o editar los registros, ademas de permitir mostrar 10, 25, 50 o 100 registros en la tabla.</p>
                                    </div>
                                    <img src="assets/img/proyectos/Administracion Eccomerce/4.PNG" alt="Pantalla 3" width="720px" height="420px" class="d-block mx-auto">
                                </div>
                                <div class="carousel-item">
                                    <div class="d-md-block text-center" style="min-height: 100px;">
                                        <h5 class="text-success fw-bold">Página de mantenimiento de usuarios</h5>
                                        <p>Listado de usuarios asignados a una persona en el sistema. El módulo permite crear o editar los registros, ademas de permitir mostrar 10, 25, 50 o 100 registros en la tabla.</p>
                                    </div>
                                    <img src="assets/img/proyectos/Administracion Eccomerce/5.PNG" alt="Pantalla 3" width="720px" height="420px" class="d-block mx-auto">                                    
                                </div>
                                <div class="carousel-item">
                                    <div class="d-md-block text-center" style="min-height: 100px;">
                                        <h5 class="text-success fw-bold">Página de mantenimiento de productos</h5>
                                        <p>Listado de productos en el sistema, indicando sus datos y una imagen. El módulo permite crear, editar o eliminar los registros, ademas de permitir mostrar 10,25,50 o 100 registros en la tabla.</p>
                                    </div>
                                    <img src="assets/img/proyectos/Administracion Eccomerce/6.PNG" alt="Pantalla 3" width="720px" height="420px" class="d-block mx-auto">                                    
                                </div>
                                <div class="carousel-item">
                                    <div class="d-md-block text-center" style="min-height: 100px;">
                                        <h5 class="text-success fw-bold">Página de mantenimiento de pedidos</h5>
                                        <p>Listado de pedidos en el sistema, indicando sus datos generales. El módulo permite ir a ver más detalles del registro, ademas de permitir mostrar 10,25,50 o 100 registros en la tabla.</p>
                                    </div>
                                    <img src="assets/img/proyectos/Administracion Eccomerce/7.PNG" alt="Pantalla 3" width="720px" height="420px" class="d-block mx-auto">                                    
                                </div>
                                <div class="carousel-item">
                                    <div class="d-md-block text-center" style="min-height: 100px;">
                                        <h5 class="text-success fw-bold">Página de detalles de un pedido</h5>
                                        <p>Muestra el pedido con los datos generales del comprador, así como los artículos adquiridos y el total por ellos.</p>
                                    </div>
                                    <img src="assets/img/proyectos/Administracion Eccomerce/8.PNG" alt="Pantalla 3" width="720px" height="420px" class="d-block mx-auto">                                    
                                </div>                                
                                <div class="carousel-item">
                                    <div class="d-md-block text-center" style="min-height: 100px;">
                                        <h5 class="text-success fw-bold">Formulario de registro</h5>
                                        <p>Modal que permite crear un registro (en este caso un producto)</p>
                                    </div>
                                    <img src="assets/img/proyectos/Administracion Eccomerce/9.PNG" alt="Pantalla 3" width="720px" height="420px" class="d-block mx-auto">                                    
                                </div>
                                <div class="carousel-item">
                                    <div class="d-md-block text-center" style="min-height: 100px;">
                                        <h5 class="text-success fw-bold">Formulario de edición</h5>
                                        <p>Modal que permite editar un registro (en este caso un producto)</p>
                                    </div>
                                    <img src="assets/img/proyectos/Administracion Eccomerce/10.PNG" alt="Pantalla 3" width="720px" height="420px" class="d-block mx-auto">                                    
                                </div>                                
                            </div>      
                            <button class="carousel-control-prev" type="button" data-bs-target="#CarouselP2" data-bs-slide="prev" >
                                <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
                                <span class="visually-hidden">Anterior</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#CarouselP2" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Siguiente</span>
                            </button>                          
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal del proyect 3, Eccomerce básico-->
        <div class="modal fade" style="z-index: 10000;"  id="ProyectoTresModal" tabindex="-1" aria-labelledby="ProyectoTresModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
                <div class="modal-content bg-light">
                    <div class="modal-header bg-dark">
                        <h5 class="modal-title text-white fw-bold" id="ProyectoTresModalLabel">Eccomerce básico</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="CarouselP3" class="carousel carousel-dark slide" data-bs-ride="carousel">                           
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/img/proyectos/Web Eccomerce/1.PNG" alt="Pantalla 1" width="720px" height="420px" class="d-block mx-auto">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>...</h5>
                                        <p>...</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/proyectos/Web Eccomerce/2.PNG" alt="Pantalla 2" width="720px" height="420px" class="d-block mx-auto">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>...</h5>
                                        <p>...</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/proyectos/Web Eccomerce/3.PNG" alt="Pantalla 3" width="720px" height="420px" class="d-block mx-auto">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>...</h5>
                                        <p>...</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/proyectos/Web Eccomerce/4.PNG" alt="Pantalla 4" width="720px" height="420px" class="d-block mx-auto">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>...</h5>
                                        <p>...</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/proyectos/Web Eccomerce/5.PNG" alt="Pantalla 5" width="720px" height="420px" class="d-block mx-auto">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>...</h5>
                                        <p>...</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/proyectos/Web Eccomerce/6.PNG" alt="Pantalla 6" width="720px" height="420px" class="d-block mx-auto">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>...</h5>
                                        <p>...</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/proyectos/Web Eccomerce/7.PNG" alt="Pantalla 7" width="720px" height="420px" class="d-block mx-auto">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>...</h5>
                                        <p>...</p>
                                    </div>
                                </div>

                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#CarouselP3" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
                                <span class="visually-hidden">Anterior</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#CarouselP3" data-bs-slide="next" >
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Siguiente</span>
                            </button>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>

        <!-- Modal del proyecto número 4, Portafolio de proyectos-->
        <div class="modal fade" style="z-index: 10000;"  id="ProyectoCuatroModal" tabindex="-1" aria-labelledby="ProyectoCuatroModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
                <div class="modal-content bg-light">
                    <div class="modal-header bg-dark">
                        <h5 class="modal-title text-white fw-bold" id="ProyectoCuatroModalLabel">Portafolio</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="CarouselP4" class="carousel carousel-dark slide" data-bs-ride="carousel">                            
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/img/proyectos/Portafolio/1.PNG" alt="Pantalla 1" width="720px" height="420px" class="d-block mx-auto">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>...</h5>
                                        <p>...</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/proyectos/Portafolio/2.PNG" alt="Pantalla 2" width="720px" height="420px" class="d-block mx-auto">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>...</h5>
                                        <p>...</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/proyectos/Portafolio/3.PNG" alt="Pantalla 3" width="720px" height="420px" class="d-block mx-auto">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>...</h5>
                                        <p>...</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/proyectos/Portafolio/4.PNG" alt="Pantalla 4" width="720px" height="420px" class="d-block mx-auto">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>...</h5>
                                        <p>...</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/proyectos/Portafolio/5.PNG" alt="Pantalla 5" width="720px" height="420px" class="d-block mx-auto">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>...</h5>
                                        <p>...</p>
                                    </div>
                                </div>                                
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#CarouselP4" data-bs-slide="prev" >
                                <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
                                <span class="visually-hidden">Anterior</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#CarouselP4" data-bs-slide="next" >
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Siguiente</span>
                            </button>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>

        <!-- Modal del proyecto número 5, sistema de ventas para farmacia-->
        <div class="modal fade" style="z-index: 10000;"  id="ProyectoCincoModal" tabindex="-1" aria-labelledby="ProyectoCincoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
                <div class="modal-content bg-light">
                    <div class="modal-header bg-dark">
                        <h5 class="modal-title text-white fw-bold" id="ProyectoCincoModalLabel">Sistema de ventas farmaceutico</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" style="z-index: 10000;"  id="ProyectoSeisModal" tabindex="-1" aria-labelledby="ProyectoSeisModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
                <div class="modal-content bg-light">
                    <div class="modal-header bg-dark">
                        <h5 class="modal-title text-white fw-bold" id="ProyectoSeisModalLabel">Modal title</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" style="z-index: 10000;"  id="ProyectoSieteModal" tabindex="-1" aria-labelledby="ProyectoSieteModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
                <div class="modal-content bg-light">
                    <div class="modal-header bg-dark">
                        <h5 class="modal-title text-white fw-bold" id="ProyectoSieteModalLabel">Modal title</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- JQuery para animar cuando se da clic en un link-->
        <script src="js/jquery-3.6.0.min.js" ></script>
        <!-- JS de Bootstrap para modales y carrusel-->
        <script src="js/bootstrap.min.js"></script>
        <!-- Importamos el kit para usar font awesome para iconos -->
        <script src="https://kit.fontawesome.com/b0f70672d9.js" crossorigin="anonymous"></script>
        <!-- Animación de movimiento de imagenes en la parte superior-->
        <script type="text/javascript" src="js/banner.min.js"></script>
        <!-- Animación de movimiento dal dar clic a enlace de parte superior-->
        <script src="js/animar_desplazamiento.min.js"></script>
        <!-- Animación de elementos para a arecer en pantalla-->
        <script src="js/aperecer-elemento.js"></script>
      
    </body>
</html>

